		fsm_server design doc
	fsm_server purpose:
* to help fsm provide its state to connected clients and to receive state-change requests
	functional requirements:
* serve as many connections as many system resources available
* serve connections on a fair base, dont stuck on one
* 

	data model
connection
	state:
		accepted 	// connection accepted, new fd created
		in_queue	// connection get_state_request received
		primary		// connection state_response sent, waiting for switch_state request 

	workflow
init_environment
init_listener
main loop:
	accept_connections
	wait_all
	wait_primary

	service:
error_handler
usage_informer
