		fsm_logger design document
	functional requirements:
fsm_logger must help client to store data about operations

	data model:
operation	// implement as a line, 64 chars (so 63 bytes max data size + '\n')
	time:
		???format -- msec from fsm start, conversion to human-readable by demand (may be as option)
	client_id:
		??? do i realy need this??? may be just port number
	op_type:
		[R] || [C] 	// according to fsm matrix actions 'request' 'change'
	fsm_state:
		U | D | L | R | E   	// as fsm matrix 'up', 'down', 'left', 'right', 'empty' --- ??? about last
	//optional
	error:
		[E]
	error_code:
		??? how to present error - just int num or short description???
	end_of_line:
		['\n']
	**example:
 		[0003234 55789 R U   <                                          > ]
 		[0003236 55789 C U E <impossible state change request           > ]

	interface:
fsm_log
	input: [client_id(port), op_type, fsm_state, error_code]


