		general program design document

	[the purpose]:
program should be a client-server application
server's work is based on a finite state machine (fsm)
fsm changes its state on client request, accepted by server

	[data model]:
fsm
	state
server
	server_socket
	client_socket
client
	socket

	[general workflow]:
server
	start:
		init server_socket
		init fsm
	main loop:
		accept connections
		read requests
		write responses
client
	start:
		init socket
	main:
		request state
		response state-change
	
	

